name=oled-icons
version=1.0.4
author=stsdc
maintainer=stsdc
sentence=16x16 icons designed for OLED displays
paragraph=This library includes 16x16 PROGMEM icons ready to use
category=Display
url=https://github.com/stsdc/oled-icons
architectures=avr
